{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "alwaysAllow": [
        "take_snapshot",
        "list_pages"
      ]
    },
    "figma-dev-mode": {
      "url": "http://127.0.0.1:3845/sse",
      "alwaysAllow": [
        "get_metadata",
        "get_code",
        "get_screenshot",
        "get_variable_defs"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    }
  }
}
